##########     NOTES     ##########
# Equally balance panes in current window:
#   Horizontally: `select-layout even-horizontal`, or `C-a M-1`
#   Vertically:   `select-layout even-vertical`, or `C-a M-2`

########## CONFIGURATION ##########

# TODO document what this is for
set-option -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
# 'C-a' + 'C-a' to use 'C-a' (e.g. inside emacs)
bind-key C-a send-prefix

# create a new window with C-c; default to home directory
bind c new-window -c "~"

# split panes using | and -; new pane defaults to current directory
bind | split-window -h -c "#{pane_current_path}" \; display-message "split a new vertical pane"
bind - split-window -v -c "#{pane_current_path}" \; display-message "split a new horizontal pane"

# reload config file
bind r source-file ~/.tmux.conf \; display-message "reloaded .tmux.conf"

# Enable mouse mode (tmux 2.1 and above).
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# set the max length of the right component of the status bar (default 10).
set -g status-left-length 50

# allow re-ordering of tmux windows (source: https://superuser.com/questions/343572/how-do-i-reorder-tmux-windows)
bind-key Left swap-window -d -t -1
bind-key Right swap-window -d -t +1

# Make messages appear for 1 second
set-option -g display-time 1000

### <List of plugins>
set -g @plugin 'tmux-plugins/tpm'

# github.com/tmux-plugins/tmux-resurrect
# C-a + C-s - save current session
# C-a + C-r - restore saved session
set -g @plugin 'tmux-plugins/tmux-resurrect'

# https://github.com/seebi/tmux-colors-solarized
set -g @plugin 'seebi/tmux-colors-solarized'
# different themes are '256', 'dark', 'light', 'base16'
set -g @colors-solarized 'dark'

### </List of plugins>

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
