{
    /* Setting custom keybindings on macOS. See documentation [1]. Inspired by [2].
     *
     * Note that these will only work for Cocoa [3] text fields, so they won't
     * be respected by some apps (e.g. Apple Notes, Gmail text fields), so I
     * also have a Karabiner Elements [4] (in `karabiner.json`) system-wide
     * solution with corresponding rules for rules here. This means this file no
     * longer is necessary, but keeping around for posterity.
     *
     * For reference: ^ is control, ~ is option.
     *
     * [1] https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/EventOverview/TextDefaultsBindings/TextDefaultsBindings.html
     * [2] https://www.reddit.com/r/MacOS/comments/xz4c8l/comment/irkarsk/
     * [3] https://en.wikipedia.org/wiki/Cocoa_(API)
     * [4] https://karabiner-elements.pqrs.org/
     */

    /*
     * Key Bindings for Emacs-like shortcuts on macOS
     */

    /*
     * Move forward (C-f) & backward (C-b) by a character.
     * AFAICT this should be default macOS behavior, but adding here for explicitness.
     */
    "^f" = "moveForward:";
    "^b" = "moveBackward:";

    /*
     * Move up (C-p) & down (C-n) by a line .
     * AFAICT this should be default macOS behavior, but adding here for explicitness.
     */
    "^p" = "moveUp:";
    "^n" = "moveDown:";

    /* Move forward (M-f) & backward (M-b) by a word */
    "~f" = "moveWordForward:";
    "~b" = "moveWordBackward:";

    /* Copy (M-w), Cut (C-w), & Paste (C-y) */
    "~w" = "copy:";
    "^w" = "cut:";
    "^y" = "paste:";

    /* TODO add something for "marking", i.e. C-space in Emacs */
}
